{
  "name": "quasar-crud",
  "version": "2.1.5",
  "description": "quasar crud. Uses Quasar Framework and Vue.",
  "scripts": {
    "lint": "eslint --fix --ext .js,.vue ./",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "main": "index.js",
  "dependencies": {
    "@quasar/extras": "^1.16.11",
    "axios": "^1.6.8",
    "moment-jalaali": "^0.10.0",
    "quasar": "^2.15.2",
    "quasar-form-builder": "^2.4.1",
    "shvl": "^3.0.0"
  },
  "devDependencies": {
    "vue": "^3.4.21",
    "@quasar/app-vite": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.13",
    "eslint": "8.22.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.9.0",
    "postcss": "^8.4.21",
    "postcss-rtlcss": "^4.0.1",
    "vite": "^5.2.8",
    "vite-plugin-eslint": "^1.8.1",
    "vue-router": "4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "contributors": [
    {
      "name": "Ali Esmaeeli",
      "email": "aliesmaeeli20@gmail.com",
      "url": "https://github.com/kerasus/quasar-crud"
    },
    {
      "name": "Maryam Razmjoo",
      "email": "MaryamRazmjoo76@yahoo.com",
      "url": "https://github.com/MaryamRazmjoo/quasar-crud"
    }
  ],
  "homepage": "https://github.com/kerasus/quasar-crud",
  "keywords": [
    "vue",
    "quasar",
    "quasar-crud"
  ]
}
